<!DOCTYPE html>

<html lang="en">
    <head>
       <!--
        ***************************************************************************************
        Title: Mindy James Program Portfolio Resume Page
        Use: Resume page to organize program artifacts to display competencies for degree review
        Author: Mindy James
        School/Term: University of Missori-Columbia, Summer 2020
        Developed: June 25, 2020
        Tested/Validated: August 15, 2020
        ***************************************************************************************
        -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <title>Mindy James Program Portfolio</title>
        
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
        
        <link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans&display=swap" rel="stylesheet">
        
        <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
        
        <link href="https://fonts.googleapis.com/css2?family=Gochi+Hand&display=swap" rel="stylesheet">
        
        <link href="https://fonts.googleapis.com/css2?family=Bad+Script&display=swap" rel="stylesheet">
        
        <link rel="stylesheet" href=../islt_7310/style.css>
        
        <link rel="stylesheet" href=../islt_7310/nav.css>
        
        <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap" rel="stylesheet">
        
    </head>
    
    <body>
           
        <div class="header">
            <h1>Mindy James</h1>
            <p>Learning Technologies and Design Portfolio</p>
        </div>
        
        <div class="nav">
                <label for="toggle">&#9776;</label>
                <input type="checkbox" id="toggle"/>
                    <div class="nav_menu">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li class="active"><a href="resume.html">Resume</a></li>
                            <li><a href="background.html">Background</a></li>
                            <li><a href="projects.html">Projects</a>
                
                            <ul id="mobilehide">
                                <li><a href="project_1.html">Project 1</a></li>
                                <li><a href="project_2.html">Project 2</a></li>
                                <li><a href="project_3.html">Project 3</a></li>
                            </ul>
                            </li>
                        
                            <li><a href="reflection.html">Reflection</a></li>
                            <li><a href="contact.html">Contact</a></li>   
                        </ul>
                    </div>
            </div>
    
        <div id="container_resume">
           <div class="resume_objective">
                <h3 id="objective_heading">Professional Objective</h3>
               
                <p id="resume_body">Seeking a professional opportunity to combine my corporate human resource and classroom education experiences to elevate stakeholder engagement, support collaboraon, and creatively achieve goals.</p>
            
                <h4 id=view_resume><a href="../islt_7310/docs/james_resume.PDF" target="_blank">View Resume</a></h4>
            </div>
            
            <div class="resume_video">
                <img id="video_placeholder" src="../islt_7310/images/video_placeholder.jpg" alt="video resume clip" width="580">
            </div>
            
         </div> 
        
        <footer>
            <p>&copy; Copyright 2020 by Mindy James at <a href="mailto:mrg9p4@mail.missouri.edu">mrg9p4@mail.missouri.edu</a></p>
        </footer>     
    </body>
</html>